<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__56-[MasterViewController tableView:cellForRowAtIndexPath:]_block_invoke:MasterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "image.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Reading initWithDictionary:]:Reading.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
